@import 'functions'
@import 'variables'

.header
  background-color: $color-black
  color: $color-white
  width: 100%
  display: flex
  flex-direction: column
  padding-top: 2px
  position: relative

  > .container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative

  &__row
    @include make-row()
    align-items: center
    flex: 1 1 auto
    min-height: 81px


.rate
  text-transform: uppercase
  font-weight: 400
  font-size: rem(18px)

  &__value
    color: $color-gold
    cursor: pointer


.balance
  font-weight: 400
  font-size: rem(14px)

  &__label
    display: inline-block
    line-height: rem(20px)
    margin-right: 14px

  &__metamask
    display: inline-block
    max-width: rem(40px)
    line-height: rem(20px)
    vertical-align: bottom
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__item
    display: inline-block
    line-height: rem(20px)
    text-transform: uppercase
    &:not(:last-child)
      margin-right: 20px

  &__value
    color: $color-gold
    display: inline-block
    line-height: rem(20px)

  &__exchange
    color: $color-gray-1
    display: inline-block
    line-height: rem(20px)


.auth-info
  display: flex
  align-items: center
  font-weight: 500
  font-size: rem(14px)
  line-height: rem(19px)

  a:not(.btn)
    color: $color-brand
    transition: $transition-link
    text-decoration: none

  .language
    font-size: rem(14px)

    &__select
      .dropdown-toggle
        text-transform: none
        letter-spacing: 0

      .dropdown-menu
        font-size: rem(14px)

.fiat
  cursor: pointer

.mobile-menu-button
  cursor: pointer
  color: $color-brand

.language-switcher
  height: 25px

.mobile-menu-icon
  color: $color-brand

.header-mobile
  height: 125px

#mobile-menu-container
  position: absolute
  justify-content: space-between
  flex-direction: column
  display: flex
  overflow: auto
  width: 100%
  top: 100%
  height: calc(100vh - 100%)
  background: black
  z-index: 100

  .nav
    display: block
    .nav-item
      border: none
      .nav-link
        background-color: black
        color: $color-brand
        justify-content: flex-start
        font-size: 1rem
        white-space: inherit
        text-align: left
        min-height: 25px
        height: auto

  .sub-nav-container
    height: auto
    display: block
    padding: 3px 0 3px 20px
    background-color: black

    .sub-nav
      position: relative
      height: auto
      margin: 0

  .mobile-account-info
    .dropdown-toggle
      font-size: 1rem

  footer
    position: relative

    .container
      max-width: 100%

      .footer-menu
        display: block !important
        background: black
        padding-bottom: 1.5rem

        .nav-item
          margin: 0

          .nav-link
            font-size: 0.875rem
            padding: 5px 0

  .nav-item.active > a
    color: $color-brand-active !important

  .nav-link
    border: none

  .nav-link.active, .nav-link:hover
    color: $color-brand-active !important
    border: none

@media only screen and (max-width: 576px)
  .rate
    font-size: 1rem
