@import 'variables'

.choose-os
  a
    color: $color-black
    font-size: 1rem

.no-link-click
  pointer-events: none
  color: silver

.token-amount-input:disabled, .token-amount-input[readonly]
  color: #495057
  background-color: #fff
