@import 'functions'
@import 'variables'

.trade-color-red
  color: darkred

.trade-color-green
  color: darkgreen
  
.trade-search-button
  margin-top: -6px

.trn-info
  display: flex
  font-size: rem(18px)
  line-height: rem(24px)
  border-top: 3px solid $color-gold
  margin-top: rem(35px)
  padding-bottom: rem(26px)

  &__block
    display: flex
    align-items: center
    justify-content: center
    white-space: nowrap
    min-height: 60px
    border-top: none
    border: 2px solid $color-gray-0
    &:not(:first-child)
      border-left: none

  &__icon
    .icon
    vertical-align: middle

    &--plus
      margin-right: rem(16px)
      color: $color-green

    &--minus
      margin-right: rem(18px)
      color: $color-red

    &--circ
      margin-right: rem(14px)
      color: $color-gold

      .icon
        vertical-align: rem(-2px)

  &__label
    font-weight: 500
    margin-right: rem(5px)

  &__value


.trade-page
  .form-control.is-invalid:disabled,
  .form-control.is-invalid[readonly]
    border-color: #dc3545

  .form-control:disabled,
  .form-control[readonly]
    background-color: transparent

@media only screen and (max-width: 1200px)
  .trn-info .trn-info__block
    border: 2px solid #f5f5f5