@import 'variables'

.loc-verification-note
  color: $color-red

.custom-control-label-agree:before, .custom-control-label-agree:after
  top: calc(50% - 13px)
  left: -42px

typeahead-container
  width: 100%