<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <AssemblyName>Goldmint.WebApplication</AssemblyName>
    <PackageId>Goldmint.WebApplication</PackageId>
    <RootNamespace>Goldmint.WebApplication</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>Client/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Release\netcoreapp2.0\Goldmint.WebApplication.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Goldmint.WebApplication.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.Totp" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Wiry.Base32" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CoreLogic\CoreLogic.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
	<None Remove="Client/*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
</Project>
