<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Goldmint.WebApplication</AssemblyName>
    <PackageId>Goldmint.WebApplication</PackageId>
    <RootNamespace>Goldmint.WebApplication</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefaultItemExcludes>Client/node_modules/**;Dashboard/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Release\netcoreapp2.1\Goldmint.WebApplication.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Goldmint.WebApplication.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.Totp" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="UAParser" Version="3.1.43" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CoreLogic\CoreLogic.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
	<None Remove="Client/*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
</Project>
