a
  text-decoration: none

.exchange-item
  height: 30px
  background-size: 30px
  background-repeat: no-repeat
  padding-left: 40px
  margin-bottom: 5px
  display: flex
  align-items: center

.cryptopi-exchange
  background-image: url(../../../assets/img/cryptopi.jpg)