.modal-show
  display: block
  background-color: rgba(28,28,28,.75)

.modal
  .form-group
    margin-bottom: 1.25rem !important

.datatable-body-cell-label
  width: 100%

.reject-btn
  position: absolute
  right: 1.5625rem
  top: 12px
  cursor: pointer