# gm-web-cab

./: .gitignore  Goldmint.sln  README.md  cloudbuild.yaml  mainnet-smart-contracts.txt  rinkeby-smart-contracts.txt
Common/: .gitignore  AppConfig.cs  Common.csproj  Countries.cs  DalExtensions.cs  DeepClone.cs  Enums.cs  Hash.cs  Json.cs  LoggerExtensions.cs  QueuesUtils.cs  SecureRandom.cs  TextFormatter.cs  Tokens.cs  TokensPrecision.cs  ValidationRules.cs
Common/AustinHarris.JsonRpc/JsonRpc/: SMDService.cs
Common/Extensions/: DalExtensions.cs  LoggerExtensions.cs  NumericExtensions.cs  StringExtensions.cs
Common/Sumus/: Amount.cs  Pack58.cs  Serializer.cs  Signer.cs  Token.cs  Transaction.cs
Common/Sumus/Ed25519/: Contract.cs  CryptoBytes.cs  Ed25519.cs  README  Sha512.cs
Common/WebRequest/: Parameters.cs  Request.cs  RequestExtensions.cs  Result.cs  ResultExtensions.cs
CoreLogic/: .gitignore  CoreLogic.csproj  User.cs  UserAccount.cs
CoreLogic/Finance/: Estimation.cs  EthereumContract.cs  GoldToken.cs  MntpToken.cs  SumusWallet.cs  The1StPaymentsProcessing.cs
CoreLogic/Finance/Fiat/: CardPaymentQueue.cs  CryptoExchangeQueue.cs  DepositQueue.cs  WithdrawQueue.cs
CoreLogic/Finance/Tokens/: GoldToken.cs  MntpToken.cs
CoreLogic/Services/Acquiring/: ICardAcquirer.cs  Structs.cs
CoreLogic/Services/Blockchain/: EthDepositedEventData.cs  ExchangeRequestData.cs  IEthereumReader.cs  IEthereumWriter.cs
CoreLogic/Services/Bus/: Common.cs  IBus.cs  IConnPool.cs  Serializer.cs
CoreLogic/Services/KYC/: CallbackResult.cs  IKycProvider.cs  UserData.cs  VerificationStatus.cs
CoreLogic/Services/Localization/: EmailTemplate.cs  ITemplateProvider.cs  Locale.cs  SwiftTemplate.cs
CoreLogic/Services/Mutex/: IMutexHolder.cs
CoreLogic/Services/Notification/: BaseNotification.cs  EmailNotification.cs  IEmailSender.cs  INotificationQueue.cs
CoreLogic/Services/OpenStorage/: IOpenStorageProvider.cs
CoreLogic/Services/Oplog/: IOplogProvider.cs
CoreLogic/Services/Price/: IEthPriceProvider.cs  IGoldPriceProvider.cs  IPriceSource.cs
CoreLogic/Services/RPC/: IRPCClient.cs  IRPCServer.cs
CoreLogicTests/: Test.cs  (+2 more)
DAL/: ApplicationDbContext.cs  CustodyBotDbContext.cs  DAL.csproj  ScannerDbContext.cs
DAL/CustodyBotModels/: Clients.cs  Custodies.cs  Files.cs
DAL/Extensions/: ExceptionExtensions.cs
DAL/Migrations/: 20171120193034_initial.Designer.cs  20171120193034_initial.cs  20171120222141_initial-fix.Designer.cs  20171120222141_initial-fix.cs  20171121173144_user-verification.Designer.cs  20171121173144_user-verification.cs  20171130202406_mutex-n-cardpayment.Designer.cs  20171130202406_mutex-n-cardpayment.cs  20171201205345_cardpayment-type.Designer.cs  20171201205345_cardpayment-type.cs  20171204122824_enums-fix.Designer.cs  20171204122824_enums-fix.cs  20171204220950_deposit-queue.Designer.cs  20171204220950_deposit-queue.cs  20171205190526_card-refunds.Designer.cs  20171205190526_card-refunds.cs  20171206164541_deposit-fix.Designer.cs  20171206164541_deposit-fix.cs  20171206204742_mutex-fix.Designer.cs  20171206204742_mutex-fix.cs  20171207121454_withdraw.Designer.cs  20171207121454_withdraw.cs  20171207182542_cardpayment-holder.Designer.cs  20171207182542_cardpayment-holder.cs  20171208163658_card.Designer.cs  20171208163658_card.cs  20171208165706_cardpayment-fix.Designer.cs  20171208165706_cardpayment-fix.cs  20171208215040_cardpayment-fix2.Designer.cs  20171208215040_cardpayment-fix2.cs  20171211183657_notification.Designer.cs  20171211183657_notification.cs  20171215152808_acquiring-fix.Designer.cs  20171215152808_acquiring-fix.cs  20171223212426_concurrency-check.Designer.cs  20171223212426_concurrency-check.cs  20180111110211_user_activity.Designer.cs  20180111110211_user_activity.cs  20180119161954_identity-fields-fix-1.Designer.cs  20180119161954_identity-fields-fix-1.cs  (+169 more)
DAL/Models/: BannedCountry.cs  BaseFinancialHistory.cs  BuyGoldCryptoSupportRequest.cs  BuyGoldEth.cs  BuyGoldFiat.cs  BuyGoldRequest.cs  BuyRequest.cs  Card.cs  CardPayment.cs  CreditCardPayment.cs  CryptoDeposit.cs  CryptoExchangeRequest.cs  Deposit.cs  EthereumOperation.cs  FinancialHistory.cs  IConcurrentUpdate.cs  IssueGoldTransaction.cs  KycShuftiProTicket.cs  KycTicket.cs  MigrationEthereumToSumusRequest.cs  MigrationSumusToEthereumRequest.cs  Mutex.cs  NU_BuyGoldForAsset.cs  NU_SellRequest.cs  Notification.cs  PoolFreezerEvent.cs  PromoCode.cs  SellGoldCryptoSupportRequest.cs  SellGoldEth.cs  SellGoldRequest.cs  SellRequest.cs  Settings.cs  SignedDocument.cs  SwiftPayment.cs  SwiftRequest.cs  SwiftTemplate.cs  TransferGoldRequest.cs  TransferGoldTransaction.cs  TransferRequest.cs  Transparency.cs  (+12 more)
DAL/ScannerModels/: Block.cs  Transaction.cs
QueueService/: .gitignore  Dockerfile  Program.cs  QueueService.csproj  Services.cs  Workers.cs  nlog.Development.config  nlog.Production.config  nlog.Staging.config  nlog.config
QueueService/Services/: LocalGoldRateProvider.cs  WorkerRPCService.cs
QueueService/Workers/: BaseWorker.cs  BuyingRequestProcessor.cs  CardPaymentUpdater.cs  ContractBuyingEventHarvester.cs  ContractSellingEventHarvester.cs  CryptoDepositRequestProcessor.cs  CryptoExchangeRequestHarvester.cs  CryptoRateUpdater.cs  DebugWorker.cs  DepositUpdater.cs  ExchangeRequestHarvester.cs  GoldBuyRequestHarvester.cs  GoldIssueTransactionProcessor.cs  GoldRateUpdater.cs  IWorker.cs  NU_WithdrawUpdater.cs  NotificationSender.cs  SellingRequestProcessor.cs  TransferRequestProcessor.cs  WithdrawUpdater.cs
WebApplication/: .gitignore  Dockerfile  Program.cs  Services.cs  Startup.cs  WebApplication.csproj  nlog.Development.config  nlog.Production.config  nlog.Staging.config
WebApplication/Client/: .angular-cli.json  Dockerfile  cloudbuild.yaml  cloudbuild_bucket.yaml  cloudbuild_develop.yaml  cloudbuild_master.yaml  package.json  version.js
WebApplication/Core/: Recaptcha.cs  Swagger.cs  UserAccount.cs
WebApplication/Dashboard/: .angular-cli.json  cloudbuild.yaml  cloudbuild_develop.yaml  cloudbuild_master.yaml  package.json
WebApplication/Models/: UserAgentInfo.cs
(+894 files in other folders)
