.form-currency--usd .icon
  width: 30px

.blocked-notification
  color: red
  font-size: .8em

.transactions-paused
  font-size: 1.125rem

.metamask-icon
  width: 100%
  height: 80px
  background: url("../../../assets/img/metamask.jpg") center  bottom no-repeat