@import 'variables'

.icon-gold-color
  color: #e9cb6b

.icon-ok
  color: #7ec722

.icon-nok
  color: #fa3c00

.free-cell-width
  min-width: 60px

.history-icon-container
  width: 27px
  text-align: center

.history-icon
  color: $color-brand

.history-table
  .datatable-body-cell-label
    display: flex

@media only screen and (max-width: 767px)
  .history-table
    .datatable-body-cell-label
      flex-direction: column

@media only screen and (max-width: 991px)
  .history-table
    .datatable-header-cell-wrapper
      font-size: 1rem
    .datatable-body-cell-label
      width: 100%
      justify-content: center