.showRegModal
  display: block
  background-color: rgba(28, 28, 28, 0.75)

.custom-control-label-reg:before, .custom-control-label-reg:after
  top: calc(50% - 12px)
  left: -42px

.register-paused
  font-size: 1.125rem