.input-copy
  width: 5px
  border: none
  color: transparent
  visibility: visible

.migration-address-link
  cursor: pointer

.invalid-feedback--abs
  bottom: 2px

.migration-hash
  word-break: break-word
  font-size: 1rem