.get-wallet-link
  display: inline-flex
  align-items: center
  color: inherit
  padding-bottom: 45px

@media only screen and (max-width: 768px)
  .mn-tabs
    width: 100%
    flex-wrap: wrap

    label
      width: 100%
      border: 2px solid #e9cb6b !important
