.trn-info__label
  font-weight: 500

div.jsoneditor
  color: #1a1a1a
  border: 1px solid #e9cb6b

div.jsoneditor-menu
  background-color: #1c1c1c
  border-bottom: 1px solid #e9cb6b

.div.jsoneditor-navigation-bar
  border-bottom: 1px solid #e9cb6b
  background-color: #f5f5f5

.config-table .jsoneditor-outer > .jsoneditor-tree > .jsoneditor-tree > tbody > tr > td:nth-child(1),
.config-table .jsoneditor-outer > .jsoneditor-tree > .jsoneditor-tree > tbody > tr > td:nth-child(2)
  display: none

div.jsoneditor-tree
  padding: 10px