.invalid-feedback--abs
  bottom: 0px

.swap-page
  line-height: 1.4

  .form-control-container
    width: 50%

  .custom-control-label
    font-size: 1rem
    padding-top: 2px

  .wallets-condition-block
    margin-bottom: 4px

    svg
      color: #7EC722
      margin-right: 16px

      &.nok
        color: #FA3C00

@media (max-width: 767px)
  .swap-page
    .form-control-container
      width: 100%
