@import '../../../assets/styles/functions'
@import '../../../assets/styles/variables'

.navbar
  background-color: $color-black
  padding: 0
  width: 100%
  align-items: flex-start

.nav
  width: 100%

  .nav-item
    border-bottom: 4px solid transparent

    &:not(:last-of-type),
    &:not(:first-of-type)
      margin: 0 2px

    &.active > .nav-link
      background-color: $color-white
      color: $color-black
      transition: none

    &.active
      border-bottom-color: $color-white

  .nav-link
    white-space: nowrap
    min-height: rem(38px)
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    border-radius: 0
    background-color: $color-brand
    color: $color-black
    font-weight: 700
    line-height: rem(18px)
    letter-spacing: .1em
    max-height: 42px
    padding: 0 0.625rem
    height: 25px
    min-height: 0
    font-size: rem(14px)

    &:not(:hover),
    &:not(:active)
      transition: $transition-nav-header

    &:hover
      color: $color-black
      background-color: $color-brand-hover

    &:active
      color: $color-white
      background-color: $color-brand-hover


