@import 'variables'

.section
  &--withdraw-warning
    display: inline-block
    width: 100%

.form-currency--usd .icon
  width: 30px

.limits-header-row td
  padding: 8px 10px

.limits-daily-row td, .limits-monthly-row td
  border: 2px solid $color-gray-3
  padding: 8px 10px

.limits-bg-cell
  background: $color-brand-active

td.limits-border-cell
  border: 2px solid $color-brand

td.limits-border-bottom-cell
  border-bottom: 2px solid $color-gray-3

td.limits-border-right-cell
  border-right: 2px solid $color-brand

.limits-text-bold
  font-weight: 500

.font-weight-500
  font-weight: 500

.limits-word-break
  word-break: break-word

.limits-font-size-small
  font-size: 0.875rem

.add-btn-block
  padding-top: 3px

.disable-content-block
  position: absolute
  width: 100%
  height: 100%
  z-index: 10
  background: rgba(255, 255, 255, 0.75)
  display: flex
  font-size: 42px

  span
    margin: auto

.add-account-asterisk
  margin-left: 10px
  margin-top: -8px
  color: red

.blocked-notification
  color: red
  font-size: .8em