@import "variables"

.cookies-message
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  background: $color-white
  text-align: center
  padding: 20px
  border-top: 2px solid $color-brand
  z-index: 10

.footer-version
  background: #111;
  text-align: center;
  color: #444;
  font-size: 0.8rem;
  padding: 0 0.2rem;