.user-list-section .datatable-body-cell:nth-child(5),
.user-list-section .datatable-body-cell:nth-child(6),
.user-list-section .datatable-body-cell:nth-child(7)
  justify-content: flex-end

.showRegModal
  display: block
  background-color: rgba(28, 28, 28, 0.75)