.anychart-credits
  display: none !important

#details-chart-container
  height: 400px

.mini-chart-container
  height: 95px

.modal-chart
  display: flex !important
  .modal-dialog
    margin: auto
    width: 100%
    max-width: 700px
    .modal-content
      padding: 0
      .message-box__close
        top: 13px
        &:focus
          outline: none