<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Goldmint.Common</AssemblyName>
    <RootNamespace>Goldmint.Common</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Crc32" Version="1.1.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.10.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.13" />
    <PackageReference Include="Multiformats.Base" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
