.pool-label-btn
  font-size: 1rem

.poll-action-btn
  display: flex
  align-items: center
  font-size: 1rem
  font-weight: 400
  justify-content: space-between
  min-height: 100px
  max-height: 100px

.unhold-tokens
  border-bottom: 1px solid
  margin-bottom: 3px

.view-contract-btn
  text-decoration: none
  display: block

  &:hover
    text-decoration: none
