@import 'variables'

.fees-ngx-datatable
  font-size: 1.125rem
  line-height: 1.375rem
  .fees-datatable-header
    height: unset !important
    .fees-datatable-header-cell
      vertical-align: bottom
      padding: 0.75rem
      border-bottom: 1px solid #d1d4d7
      .fees-datatable-header-cell-label
        line-height: 24px

  .fees-datatable-body
    .fees-datatable-body-row
      padding: 0.75rem
      vertical-align: top
      border-top: 1px solid #d1d4d7
      &.fees-datatable-row-even
        background-color: rgba(0, 0, 0, 0.05)

      &.fees-active
        background-color: #1483ff
        color: #FFF

      .fees-datatable-body-cell
        padding: 0.75rem
        text-align: left
        vertical-align: top

.fees-border-bottom
  border-bottom: 2px solid $color-brand


