.table-oplog-sub-steps
  .datatable-body
    .datatable-body-row:first-child
      font-weight: bold

.users-title
  font-size: 1.125rem

.user-oplog-section .datatable-body-cell:last-child
  justify-content: flex-end