.discount-badge
  display: inline-block
  position: relative
  height: rem(24px)
  padding: 0 rem(5px) 0 rem(11px)
  min-width: rem(47px)
  margin-left: 8px
  background-color: $color-gray-1
  color: #fff
  font-size: rem(14px)
  line-height: rem(24px)
  transition: all .2s ease

  &:before
    content: ''
    position: absolute
    top: 0
    left: -8px
    width: 0
    height: 0
    border-style: solid
    border-color: transparent $color-gray-1 transparent transparent
    border-width: 12px 8px 12px 0
    transition: all .2s ease

  &:after
    content: ''
    position: absolute
    top: 9px
    left: 0
    width: 6px
    height: 6px
    border-radius: 50%
    background: #fff

  b,
  span
    font-weight: 500

  &--gold
    background-color: $color-gold

    &:before
      border-color: transparent $color-gold transparent transparent

  &__wrap
    font-size: rem(14px)
