.kyc-pros
  text-align: center

  &__icon
    color: $color-gold
    margin-bottom: rem(5px)

  &__title
    font-size: rem(18px)
    line-height: rem(26px)
    margin-bottom: rem(10px)

  &__desc
    font-size: rem(12px)

    &--small
      font-size: rem(12px)
      line-height: rem(17px)
      margin-bottom: 0
