.percent-btn
  font-size: 0.75rem
  background: transparent
  border: 1px solid $color-gray-0
  cursor: pointer
  padding: 0.35rem 0.3rem 0.3rem

.percent-btn:focus
  outline: none

.percent-btn-cont
  height: 1.5rem