$section-title-font-size: 18px
$section-title-height: ($section-title-font-size - 1px) * 2
$section-border-height: 3px


.section
  display: flex
  flex-direction: column
  margin-top: $section-title-height
  margin-bottom: 35px
  border-top:    $section-border-height solid $color-gold
  border-bottom: $section-border-height solid $color-gray-0
  min-height: 60px

  &--table
    border-bottom: none

  &--no-bottom
    border-bottom: none
    margin-bottom: 0

  &--muted
    border-top-color: $color-gray-3

  &--warning
    border-top-color: $color-red
    border-top-width: $section-border-height - 1
    min-height: auto

    .icon
      margin-right: 4px

  &__title
    font-weight: 500
    font-size: rem($section-title-font-size)
    line-height: rem($section-title-font-size - 2px)
    min-height:  (rem($section-title-height + $section-border-height))
    margin-top: -(rem($section-title-height + $section-border-height))
    margin-bottom: 0
    padding-bottom: $section-border-height
    display: flex
    align-items: center

    .section--muted &
      font-weight: 400
      color: $color-gray-1

    .section--warning &
      font-weight: 400
      color: $color-red

    &> span
      line-height: rem(20px)

  &__title-widget
    margin-left: auto

  &__content
    padding-top: 32px
    position: relative

    .section--table &
      padding-top: 0

    &:not(&--clean)
      p
        font-size: rem(14px)
        line-height: rem(17px)
        &:last-child
          margin-bottom: rem(26px)

    &--lead
      padding-top: rem(26px)
      padding-bottom: rem(36px)
      font-size: rem(18px)

      ol
        padding-left: rem(20px)

      li
        font-size: rem(18px)
        line-height: rem(21px)

      p
        font-size: rem(18px)
        line-height: rem(21px)
        margin-bottom: rem(38px)
        &:last-child
          margin-bottom: rem(36px)

      > p
        &:last-child
          margin-bottom: 0

      b
        font-weight: 500

  &__preface
    font-size: rem(18px)
    list-style: rem(22px)
    margin-top: rem(-5px)
    margin-bottom: rem(20px)

  &__footer
    margin-top: auto
    margin-bottom: rem(6px)
    padding-top: 25px

  &__square
    .section__title
      display: flex
      align-items: center

      .square
        display: inline-block
        width: 14px
        height: 14px
        background-color: #e9cb6b
        margin-right: 1rem
        margin-top: -2px

        &.disabled
            background-color: #C3C3C3

  &__squares
    margin-top: 71px
    min-height: 20px

    .section__title
      display: flex
      align-items: flex-end
      margin-top: -71px

      .squares
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 1rem
        padding-bottom: 4px

        span
          display: inline-block
          background-color: #e9cb6b

          &:not(:last-child)
            margin-bottom: 0.5rem

        &.disabled
          span
            background-color: #C3C3C3

        span:nth-child(1)
          width: 4px
          height: 4px
        span:nth-child(2)
          width: 6px
          height: 6px
        span:nth-child(3)
          width: 8px
          height: 8px
        span:nth-child(4)
          width: 14px
          height: 14px
