.account-types
  .limits__col-caption
    padding-top: rem(25px)

.account-type
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-height: 400px
  height: 100%
  padding-top: rem(25px)
  padding-bottom: rem(16px)

  &__name
    font-size: rem(18px)
    line-height: rem(32px)
    text-transform: uppercase
    letter-spacing: .05em

  &__icon
    color: $color-gold
    height: 120px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: rem(5px)

  &__desc
    font-size: rem(14px)
    line-height: rem(20px)
    text-align: center

  &__footer
    margin-top: auto

  &__selected
    font-size: rem(18px)
    font-weight: 500
    line-height: rem(21px)
    text-align: center
    margin-bottom: rem(10px)
    color: $color-gold
