.cards-list
  &__item
    line-height: rem(50px)

    &-number
      letter-spacing: 5px
      font-weight: 300

    &-status
      color: $text-muted
      text-align: center

      &--new,
      &--disabled,
      &--payment,
      &--failed
        color: $color-red

      &--verified
        color: $color-green
