.kyc-required
  position: relative
  color: $color-red
  font-size: rem(12px)

  span
    font-size: rem(18px)

  .asterisk
    position: absolute
    right: -14px
    top: 16px
    // top: 50%
    // transform: translateY(-50%)

    // ~ .is-invalid
    //   top: 16px
    //   transform: none
