.kyc
  p
    font-size: rem(12px)
    line-height: rem(17px)

  .text-gray
    color: $color-gray-1

  .form-group
    padding-right: 25px

    label
      margin-bottom: 6px

  .form-control
    &:not(.is-invalid)
      margin-bottom: 16px
