.limits
  margin-bottom: rem(20px)

  .row
    margin: 0
    + .row
      margin-top: -2px

  &__title
    width: 80%
    text-align: center
    text-transform: uppercase
    font-size: rem(18px)
    font-weight: 400
    line-height: rem(32px)
    letter-spacing: .05em
    margin: 0 auto

  &__desc,
  &__subtitle
    width: 80%
    text-align: center
    font-size: rem(14px)
    line-height: rem(16px)
    margin: 0 auto rem(20px)
    color: $color-gray-1

  &__desc
    text-transform: capitalize

  &__subtitle
    margin-top: rem(3px)

  &__row
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    min-height: 40px
    font-size: rem(18px)
    border-bottom: 2px solid $color-gray-0

    &:last-child
      border-bottom: none

  &__col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px solid $color-gray-0

    & + &:not(.limits__col--active)
      border-left: none

    & + .limits__col--active
      margin-left: -2px
      padding-left: 11px
      padding-right: 11px

      &.limits__col--rows
        padding: 0

        .limits__row
          padding: 0 rem(11px)

    &--fixed
      align-items: flex-start
      justify-content: flex-start
      min-width: 155px
      max-width: 230px
      padding-top: rem(7px)
      padding-bottom: rem(7px)
      background-color: rgba(233, 203, 107, 0.22)

      .limits__row
        justify-content: flex-start

      .row + .row &
        border-top-color: #fff

    &--rows
      padding: 0

      .limits__row
        padding: 0 rem(10px)

    &--active
      border-color: $color-gold

      .row + .row &
        border-top-color: $color-gray-0

    &-caption
      font-size: rem(18px)
      font-weight: 500
      line-height: rem(30px)

    &-icon
      width: 100%
      text-align: center
      margin-top: rem(8px)
      margin-bottom: rem(10px)

    &-note
      font-size: rem(14px)
      color: $color-gray-2

      b
        font-weight: 500
