.logo
  display: flex
  flex-direction: row
  align-items: center
  height: 32px
  transition: $transition-link
  color: $color-brand
  text-decoration: none !important
  &--text
    margin-left: 20px
    letter-spacing: 2px
    text-transform: uppercase

  &:active, &:focus
    color: $color-brand

  &:hover
    color: $color-white
