.main-ngx-datatable
  font-size: 1.125rem
  line-height: 1.375rem
  .main-datatable-header
    height: unset !important
    .main-datatable-header-cell
      vertical-align: bottom
      padding: 0.75rem
      border-bottom: 1px solid #d1d4d7
      .main-datatable-header-cell-label
        line-height: 24px

  .main-datatable-body
    .main-datatable-body-row
      padding: 0.75rem
      vertical-align: top
      border-top: 1px solid #d1d4d7
      font-size: 1.125rem
      &.main-datatable-row-even
        background-color: rgba(0, 0, 0, 0.05)

      &.main-active
        background-color: #1483ff
        color: #FFF

      .main-datatable-body-cell
        padding: 0.75rem
        text-align: left
        vertical-align: top
        font-size: 1.125rem

.empty-line
  padding: 23px 0 !important

.main-border-bottom
  border-bottom: 2px solid $color-brand

.main-border-top
  border-top: 2px solid $color-brand !important