.tfa
  &__status
    font-weight: 500
    font-size: rem(18px)
    text-transform: uppercase

    &--disabled
      color: $color-red

    &--enabled
      color: $color-green

  &__icon
    color: $color-gold
    margin: rem(2px) 0 rem(3px)

  &__key-label
    font-weight: 500
    font-size: rem(18px)
    margin-bottom: rem(25px)

  &__key
    font-weight: 500
    font-size: rem(24px)
    letter-spacing: .1em
    margin-bottom: rem(5px)

  &__qrcode
    /* */
