.verified-type
  position: absolute
  margin: 0 32px
  right: 0
  top: -120px
  text-align: center

  &__label
    font-size: rem(12px)
    line-height: rem(16px)
    color: $color-gray-1

  &__type
    font-size: rem(18px)
    text-transform: uppercase
    letter-spacing: .05em
    margin-bottom: 10px

  &__icon
    color: $color-gold

    &--verified
      width: 61px
      height: 58px

    // &--verified-plus
    //   /* */
