@import 'variables'

.payment-card-table
  font-size: 1rem

.payment-card-info
  font-size: 1.125rem
  line-height: 1.375rem
  word-break: break-word

.payment-card-estimate
  font-size: 1.25rem

.payment-card-line
  height: 3px
  background: $color-brand

.main-ngx-datatable .main-datatable-body .main-datatable-body-row .main-datatable-body-cell
  padding: 0.5rem