@import 'functions'
@import 'variables'

.language
  font-size: rem(16px)
  cursor: pointer

  &__select
    position: relative
    display: flex
    align-items: center
    font-weight: 500
    cursor: pointer
    user-select: none

    &.open
      .dropdown-toggle
        &.active
          &:after
            transform: rotate(180deg)

    .dropdown-toggle
      padding: 0 12px
      vertical-align: middle
      text-transform: uppercase

      &:after
        transition: transform .16s ease-out

    .dropdown-menu
      margin-top: 0
      margin-left: -7px
      border-radius: 0
      background-color: rgba(#212529, .97)
      box-shadow: 0 3px 10px 0px rgba($color-black, .45)
      border: none

      &.show
        display: block
        animation: fadeInFromNone .2s ease-out

      &:not(.show)
        animation-direction: reverse

    .dropdown-item
      padding: rem(4px) rem(22px)
      margin: rem(2px) 0
      cursor: pointer
      user-select: none
      transition: $transition-link

      &.active, &:active
        background-color: transparent

      &:hover
        background-color: rgba($color-black, .85)
        color: $color-brand

      .language__icon
        margin-bottom: rem(2px)
        margin-right: rem(3px)

.language-dropdown
  padding: 2px 0 4px

@keyframes fadeInFromNone
  0%
    display: none
    opacity: 0
  1%
    display: block
    opacity: 0
  100%
    display: block
    opacity: 1
