.invoice-actions-container
  display: flex
  justify-content: space-between
  align-items: center
  flex-flow: row nowrap

.invoice-wrapper
  div:first-of-type
    padding: 0 !important

.disabled-a
  opacity: .65
  cursor: not-allowed
  pointer-events: none