.text-heading
  font-size: 1.125rem
  font-weight: 500

.exchanges-items
  ul
    list-style-type: none
    padding: 0
    li
      height: 30px
      background-size: 30px
      background-repeat: no-repeat
      padding-left: 40px
      margin-bottom: 5px
      display: flex
      align-items: center

.bancor-exchange
  background-image: url(../../../assets/img/bancor.png)
.yobit-exchange
  background-image: url(../../../assets/img/yobit.png)
.simex-exchange
  background-image: url(../../../assets/img/simex.png)
.idex-exchange
  background-image: url(../../../assets/img/idex.jpg)
.livecoin-exchange
  background-image: url(../../../assets/img/livecoin.png)
.forkdelta-exchange
  background-image: url(../../../assets/img/forkdelta.png)

